user www-data;
worker_processes  1;
worker_rlimit_nofile 16384; 

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    access_log	/var/log/nginx/access.log;
    keepalive_timeout  65;
    tcp_nodelay        on;
    client_max_body_size 20m;
    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    server_tokens off; # hide versions
    ssl_session_cache shared:SSL:4m;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # Using a 2048-bit dhparam mitigates logjam, but prevents jdk6 from connecting :(
    # ssl_dhparam /etc/nginx/ssl/dhparams-2048.pem;
    ssl_dhparam /etc/nginx/ssl/dhparams-1024.pem;
}
